<?php
$channel_version = array();
$channel_version[2] = array();
$channel_version[2][1] = 10966;
$channel_version[2][10] = 0;
$channel_version[2][11] = 0;
$channel_version[2][12] = 0;
$channel_version[2][13] = 0;
$channel_version[2][500] = 10657;
$channel_version[2][501] = 0;
$channel_version[2][502] = 0;
$channel_version[2][503] = 0;
$channel_version[2][504] = 0;
$channel_version[2][505] = 0;
$channel_version[2][506] = 0;
$channel_version[2][507] = 0;
$channel_version[2][508] = 0;
$channel_version[2][509] = 0;
$channel_version[2][510] = 0;
$channel_version[2][511] = 0;
$channel_version[2][512] = 0;
$channel_version[2][513] = 0;
$channel_version[2][514] = 0;
$channel_version[2][515] = 0;
$channel_version[2][800] = 10862;
$channel_version[2][997] = 10862;
$channel_version[2][998] = 10567;

$channel_version[3] = array();
$channel_version[3][1] = 11757;
$channel_version[3][10] = 11463;
$channel_version[3][11] = 11463;
$channel_version[3][12] = 11463;
$channel_version[3][13] = 0;
$channel_version[3][500] = 11463;
$channel_version[3][501] = 11604;
$channel_version[3][502] = 11604;
$channel_version[3][503] = 11604;
$channel_version[3][504] = 0;
$channel_version[3][505] = 0;
$channel_version[3][506] = 0;
$channel_version[3][507] = 0;
$channel_version[3][508] = 0;
$channel_version[3][509] = 0;
$channel_version[3][510] = 0;
$channel_version[3][511] = 0;
$channel_version[3][512] = 0;
$channel_version[3][513] = 0;
$channel_version[3][514] = 0;
$channel_version[3][515] = 0;
$channel_version[3][800] = 0;
$channel_version[3][997] = 10746;
$channel_version[3][998] = 11630;
