# tcp config
SERVER_HOST				= 	127.0.0.1
SERVER_PORT				= 	5222


# redis
REDIS_HOST         		= 	203.195.182.51
REDIS_PORT           	= 	54000


# mongo
MONGO_HOST         		= 	203.195.182.51
MONGO_PORT           	= 	53999


