/* ==========================================================
 * gsk project
 * 
 * ==========================================================
 * data_def.h
 * Author : yongshengzhao@vip.qq.com
 * Date 	: 2013-05-11 
 *
 * Generated by system . DO NOT EDIT!
 *
 * ========================================================== */

#ifndef __YS_CMD_INFO_H__
#define __YS_CMD_INFO_H__

#include <iostream>
#include <string.h>
#include <unordered_map>
#include "cmd_def.h"

using namespace std; 

void InitCmdInfo( unordered_map< int , string > &mapInfo )
{

